[gd_scene load_steps=4 format=3 uid="uid://tbxue1hfia5i"]

[ext_resource type="Texture2D" uid="uid://c4gt7v2ywdvt1" path="res://Assets/Sprites/Particles/smoke.png" id="1_1fl7d"]

[sub_resource type="Curve" id="Curve_1fl7d"]
_limits = [0.0, 100.0, 0.0, 1.0]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.242938, 100), 0.0, -68.578, 0, 0, Vector2(0.355932, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="Curve" id="Curve_5b446"]
_data = [Vector2(0.175141, 1), 0.0, 0.0, 0, 0, Vector2(0.254237, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="particles" type="CPUParticles2D"]
texture_filter = 1
emitting = false
amount = 10
texture = ExtResource("1_1fl7d")
lifetime = 3.0
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
local_coords = true
spread = 30.0
gravity = Vector2(0, 0)
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
damping_min = 80.0
damping_max = 100.0
damping_curve = SubResource("Curve_1fl7d")
scale_amount_curve = SubResource("Curve_5b446")
