[gd_scene load_steps=3 format=3 uid="uid://c1m77ccrwxqc"]

[ext_resource type="Texture2D" uid="uid://c4gt7v2ywdvt1" path="res://Assets/Sprites/Particles/smoke.png" id="1_0ns3i"]

[sub_resource type="Gradient" id="Gradient_yxhb8"]
offsets = PackedFloat32Array(0, 0.646667, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[node name="particles" type="CPUParticles2D"]
texture_filter = 1
emitting = false
amount = 3
texture = ExtResource("1_0ns3i")
one_shot = true
explosiveness = 0.9
randomness = 1.0
lifetime_randomness = 1.0
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_min = 0.4
scale_amount_max = 0.8
color = Color(0.509286, 0.509286, 0.509286, 0.2)
color_ramp = SubResource("Gradient_yxhb8")
