[gd_scene load_steps=15 format=3 uid="uid://bli6qhei1dc34"]

[ext_resource type="PackedScene" uid="uid://csmf7tvsfbxjx" path="res://Scene/UI/DungeonUI.tscn" id="1_2v4tm"]
[ext_resource type="Shader" uid="uid://lig83i7ji7ix" path="res://Resource/Shaders/Lighting.gdshader" id="1_7bkda"]
[ext_resource type="PackedScene" uid="uid://bnpvhm8bcjx5s" path="res://Scene/UI/GameinfoUI.tscn" id="1_gm7jk"]
[ext_resource type="PackedScene" uid="uid://dgle0ok7s1iu3" path="res://Scene/Nodes and Components/dungeon_generation.tscn" id="1_ywduj"]
[ext_resource type="PackedScene" uid="uid://oy8jux68hmbe" path="res://Scene/Characters/Player.tscn" id="2_5y5i1"]
[ext_resource type="PackedScene" uid="uid://1b5o7a0rg07r" path="res://Scene/Worlds/Enemy Scene/dungeon_room_02.tscn" id="2_otr38"]
[ext_resource type="PackedScene" uid="uid://7gv5u0por8kb" path="res://Scene/Worlds/Starting Scene/starting_room_01.tscn" id="4_oij7a"]
[ext_resource type="Script" uid="uid://drc16wd21q2y8" path="res://Scripts/dungeon_path_data.gd" id="5_8jj2s"]
[ext_resource type="PackedScene" uid="uid://dmhphtnd1s4rl" path="res://Scene/Nodes and Components/camera_component.tscn" id="6_otr38"]
[ext_resource type="PackedScene" uid="uid://chfjj3gtyc3eg" path="res://Scene/Worlds/Boss Scene/boss_room_01.tscn" id="7_8jj2s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sht8r"]
shader = ExtResource("1_7bkda")
shader_parameter/lights = PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
shader_parameter/number_of_lights = 1
shader_parameter/modulate_color = Color(0.380392, 0.380392, 0.380392, 1)

[sub_resource type="Resource" id="Resource_7bkda"]
script = ExtResource("5_8jj2s")
room_count = 6
create_boss_room = true
create_exit_room = true
metadata/_custom_type_script = "uid://drc16wd21q2y8"

[sub_resource type="Resource" id="Resource_soie8"]
script = ExtResource("5_8jj2s")
room_count = 5
create_boss_room = false
create_exit_room = false
metadata/_custom_type_script = "uid://drc16wd21q2y8"

[sub_resource type="Environment" id="Environment_26gwp"]
background_mode = 3
background_energy_multiplier = 16.0

[node name="main" type="Node2D"]

[node name="Misc" type="CanvasLayer" parent="."]

[node name="Lighting" type="ColorRect" parent="Misc"]
material = SubResource("ShaderMaterial_sht8r")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="GameInfoUI" parent="." instance=ExtResource("1_gm7jk")]

[node name="DungeonUI" parent="." instance=ExtResource("1_2v4tm")]

[node name="DungeonGeneration" parent="." node_paths=PackedStringArray("camera_component") instance=ExtResource("1_ywduj")]
process_mode = 3
main_path_data = SubResource("Resource_7bkda")
side_path_data = SubResource("Resource_soie8")
branch_chance = 25.0
camera_component = NodePath("../CameraComponent")
enemy_room_scenes = Array[PackedScene]([ExtResource("2_otr38")])
boss_rooms = Array[PackedScene]([ExtResource("7_8jj2s")])
starting_room_scenes = Array[PackedScene]([ExtResource("4_oij7a")])

[node name="CameraComponent" parent="." instance=ExtResource("6_otr38")]
visible = true
position = Vector2(1245, 1103)
sens = 0.3

[node name="Ysort" type="Node2D" parent="."]
z_index = 1
y_sort_enabled = true

[node name="Player" parent="Ysort" instance=ExtResource("2_5y5i1")]
y_sort_enabled = true
position = Vector2(1245, 1103)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_26gwp")

[node name="BG" type="ColorRect" parent="."]
z_index = -1
offset_left = -74177.0
offset_top = -79232.0
offset_right = 132904.0
offset_bottom = 47019.0
mouse_filter = 1
color = Color(0.0823529, 0.054902, 0.0627451, 1)
