[gd_scene load_steps=2 format=3 uid="uid://djanb2663rbtq"]

[ext_resource type="Script" uid="uid://7cwtyeutrts4" path="res://Scripts/Class/Hitbox.gd" id="1_45hhr"]

[node name="Hitbox" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_45hhr")
damage = 35
knockback_force = 15
stun_time = 1.0
metadata/_custom_type_script = "uid://7cwtyeutrts4"
