[gd_scene load_steps=3 format=3 uid="uid://cfscy6ndg5f04"]

[ext_resource type="Script" uid="uid://coul17o7vh882" path="res://Scripts/Components/interact_component.gd" id="1_00u3l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_00u3l"]
radius = 427.057

[node name="InteractComponent" type="Node2D"]
script = ExtResource("1_00u3l")

[node name="Target_Detection" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target_Detection"]
shape = SubResource("CircleShape2D_00u3l")
