[gd_scene load_steps=3 format=3 uid="uid://djysosac0u2co"]

[ext_resource type="Texture2D" uid="uid://c4gt7v2ywdvt1" path="res://Assets/Particles/smoke.png" id="1_pdlug"]

[sub_resource type="Gradient" id="Gradient_yxhb8"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[node name="particles" type="CPUParticles2D"]
texture_filter = 1
emitting = false
amount = 1
texture = ExtResource("1_pdlug")
lifetime = 0.6
one_shot = true
explosiveness = 0.9
spread = 25.0
gravity = Vector2(0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 100.0
scale_amount_min = 0.6
color = Color(0.509286, 0.509286, 0.509286, 0.2)
color_ramp = SubResource("Gradient_yxhb8")
