[gd_scene load_steps=2 format=3 uid="uid://b2040b0id5003"]

[ext_resource type="Script" uid="uid://rp4n0hhi4c1e" path="res://Scripts/AutoLoads/debugger.gd" id="1_i68s6"]

[node name="debug" type="Node"]
script = ExtResource("1_i68s6")

[node name="update_data" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="update_data" to="." method="update_character_data"]
